<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ObservableWinFormsEvents</PackageId>
    <Title>ObservableWinFormsEvents</Title>
    <Summary>IObservable wrappers for WinForms events</Summary>
    <Description>A set of extension methods on the System.Windows.Forms namespace that convert standard .NET event handlers into observable sequences.</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright Matthew King.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MatthewKing/ObservableWinFormsEvents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MatthewKing/ObservableWinFormsEvents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rx;reactive;observable;winforms;events</PackageTags>
    <VersionPrefix>3.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0-windows;net6.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="System.ComponentModel" />
    <Using Remove="System.Net.Http" Condition=" $(TargetFramework) == 'net472' " />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework) == 'net5.0-windows' or $(TargetFramework) == 'net6.0-windows' ">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
